TIME_ZONE=America/Mexico_City

MONGODB_URI=mongodb://localhost:27017/ecommerce-nest

JWT_SECRET_KEY=xdxdxdx
GOOGLE_CLIENT_ID=742308211218-o6bk5orcn38sscfoaunbopagfi1tcepq.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

RESEND_SECRET_KEY=re_ixzgGQrP_Cxn5a4dj31FhH4zLpnVa4F3Z